  Proyecto3.IngresoDatos.resources - Embedded, ContainedInManifestFile, 
  Proyecto3.Inicio.resources - Embedded, ContainedInManifestFile, 
  Proyecto3.Ventana.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Proyecto3, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Proyecto3.IngresoDatos: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel PPanel : Public
    System.Windows.Forms.Label PLabel : Public
    System.Windows.Forms.TextBox CodP : Public
    System.Windows.Forms.Panel Codigos : Public
    System.Windows.Forms.Panel CPanel : Public
    System.Windows.Forms.TextBox CodC : Public
    System.Windows.Forms.Label CLabel : Public
    System.Windows.Forms.Panel RPanel : Public
    System.Windows.Forms.TextBox CodR : Public
    System.Windows.Forms.Label RLabel : Public
    System.Windows.Forms.Panel MPanel : Public
    System.Windows.Forms.TextBox CodM : Public
    System.Windows.Forms.Label MLabel : Public
    System.Windows.Forms.Panel PrPanel : Public
    System.Windows.Forms.TextBox CodPr : Public
    System.Windows.Forms.Label PrLabel : Public
    System.Windows.Forms.Panel NPanel : Public
    System.Windows.Forms.TextBox Nombre : Public
    System.Windows.Forms.Panel KcalPanel : Public
    System.Windows.Forms.TextBox Kcal : Public
    System.Windows.Forms.Label KcalLabel : Public
    System.Windows.Forms.Panel PrePanel : Public
    System.Windows.Forms.TextBox Precio : Public
    System.Windows.Forms.Label PreLabel : Public
    System.Windows.Forms.Panel CaPanel : Public
    System.Windows.Forms.TextBox Cantidad : Public
    System.Windows.Forms.Label CaLabel : Public
    System.Windows.Forms.Panel IdPanel : Public
    System.Windows.Forms.TextBox Ced : Public
    System.Windows.Forms.Label IdLabel : Public
    System.Windows.Forms.Panel CePanel : Public
    System.Windows.Forms.TextBox Cedula : Public
    System.Windows.Forms.Label CeLabel : Public
    System.Windows.Forms.Label NLabel : Public
  Methods:
    config(Arbol, ActMenu): PrivateScope, Public, HideBySig
Class Proyecto3.Ventana: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    verificarAdmin(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class Proyecto3.Inicio: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
