===============================================================

                    Informacion del cilente

Nombre:   bb
CCedula:   1

Producto                  Cantidad                  Precio
nnnn                      15.000000                  323.000000
---------------------------------------------------------------
Subtotal:                                           4845.000000
---------------------------------------------------------------

                                              Descuento
Modo de pago: Tarjeta                                        3%
Pedido para:  Llevar                                         3%

Total:                                              4554.300000

===============================================================