===============================================================

                    Informacion del cilente

Nombre:   Maria Campos
CCedula:   123456

Producto                  Cantidad                  Precio
BigMac                    5.000000                  2300.000000
---------------------------------------------------------------
Subtotal:                                          11500.000000
---------------------------------------------------------------

                                              Descuento
Modo de pago: Tarjeta                                        3%
Pedido para:  Llevar                                         3%

Total:                                             10810.000000

===============================================================