===============================================================

                    Informacion del cilente

Nombre:   Pedro Perez
CCedula:   6578

Producto                  Cantidad            Precio
BigMac                    3.000000                  2300.000000
---------------------------------------------------------------
Subtotal:                                           6900.000000
---------------------------------------------------------------

                                              Descuento
Modo de pago: Tarjeta                                        3%
Pedido para:  Llevar                                         3%

Total:                                              6486.000000

===============================================================